{
  "name": "elestampadero",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && next build && node scripts/prepare-standalone.mjs",
    "cron:reconcile": "node scripts/reconcile-payments.mjs",
    "cron:settlements": "node scripts/generate-settlements.mjs",
    "check": "next lint && tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:verify-migration": "node scripts/verify-db-migration.mjs",
    "dev": "next dev --turbo",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "node scripts/start-railway.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.2",
    "@formkit/auto-animate": "^0.10.0",
    "@prisma/client": "^6.6.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "argon2": "^0.45.1",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "4.4.0",
    "gsap": "^3.15.0",
    "mercadopago": "^3.4.0",
    "motion": "^13.1.0",
    "next": "^15.2.3",
    "next-auth": "5.0.0-beta.25",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-spinners": "^0.17.0",
    "sdk-node-payway": "^1.0.8",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "swiper": "^14.1.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.6.0",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.23.12",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0",
    "vitest": "^4.1.10"
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  },
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": "22.x"
  }
}
